# 机器专属配置 — 不进 dotfiles 仓库

# ── PATH ────────────────────────────────────────────────────────────────────
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
export PATH="/opt/homebrew/lib/ruby/gems/3.3.0/bin:$PATH"
export PATH="$PATH:$HOME/.dotnet/tools"

export DOTNET_ROOT=/usr/local/share/dotnet

# ── 工具 alias ───────────────────────────────────────────────────────────────
alias dotnet-ef='/Users/kappie/.dotnet/tools/dotnet-ef'

# ── 环境变量 ─────────────────────────────────────────────────────────────────
export BARK_KEY="WHdjgHfdWS9me4SAqDE8HG"

# ── 代理 ─────────────────────────────────────────────────────────────────────
export https_proxy=http://127.0.0.1:7897
export http_proxy=http://127.0.0.1:7897
export all_proxy=socks5://127.0.0.1:7897
export no_proxy=localhost,127.0.0.1,*.local

alias pon="source ~/proxy_control.sh on"
alias poff="source ~/proxy_control.sh off"
alias pst="~/proxy_control.sh status"
alias ptest="~/proxy_control.sh test"

# ── pm — Product PM2 工具 ────────────────────────────────────────────────────
pm() {
  node /Volumes/ssd770/pm/product-pm2.js "$@"
}

_pm() {
  local cmd=${words[2]}

  if [[ $CURRENT -eq 2 ]]; then
    local -a commands=(
      'apps:列出所有已配置的应用'
      'list:查看 PM2 进程列表'
      'logs:查看指定应用的日志'
      'describe:查看指定应用的详情'
      'build:构建应用'
      'deploy:构建并启动应用'
      'start:启动应用'
      'reload:热重载应用'
      'restart:重启应用'
      'stop:停止应用'
      'delete:从 PM2 删除应用'
      'run:执行自定义任务'
    )
    _describe 'command' commands
    return
  fi

  case $cmd in
    logs|describe)
      local -a apps=($(node /Volumes/ssd770/pm/product-pm2.js _apps pm2 2>/dev/null))
      _values 'app' $apps
      ;;
    build)
      local -a apps=(all $(node /Volumes/ssd770/pm/product-pm2.js _apps build 2>/dev/null))
      _values 'app' $apps
      ;;
    deploy)
      local -a apps=(all $(node /Volumes/ssd770/pm/product-pm2.js _apps deploy 2>/dev/null))
      _values 'app' $apps
      ;;
    start|reload|restart|stop|delete)
      local -a apps=(all $(node /Volumes/ssd770/pm/product-pm2.js _apps pm2 2>/dev/null))
      _values 'app' $apps
      ;;
    run)
      if [[ $CURRENT -eq 3 ]]; then
        local -a tasks=($(node /Volumes/ssd770/pm/product-pm2.js _tasks 2>/dev/null))
        _values 'task' $tasks
      else
        local -a apps=(all $(node /Volumes/ssd770/pm/product-pm2.js _apps 2>/dev/null))
        _values 'app' $apps
      fi
      ;;
  esac
}

compdef _pm pm
